class Solution {
    public boolean isPalindrome(int x) {
        // Negative numbers and numbers ending in zero (except zero itself) are not palindrome
        if (x < 0 || (x % 10 == 0 && x != 0)) return false;
        
        int reversedHalf = 0;
        
        // Reverse only half of the number
        while (x > reversedHalf) {
            reversedHalf = reversedHalf * 10 + x % 10;
            x /= 10;
        }
        
        // For even and odd length numbers
        return x == reversedHalf || x == reversedHalf / 10;
    }
}
